<br />
<html><br />
<head><br />
<meta http-equiv=»Content-Type» content=»text/html; charset=utf-8>
<title>Абдуллаева Хуршида</title><br />
<style><br />
/* здесь описаны стили оформления ссылок*/<br />
a:link {<br />
 color: #0033FF;<br />
 text-decoration: none;<br />
 }<br />
a:hover {<br />
 color:#666633;<br />
 text-decoration: underline;<br />
 }<br />
 /* здесь описаны стили оформления контента*/<br />
 #kontent {<br />
 text-align:center;
 <br />
 }
 div#titlebox {background-color:lightblue; 
              padding-top:2px;
              padding-bottom:2px;
              padding-left:5%; 
			  padding-right:5%;}
 div { background-color: lightblue; } <br />
</style><br />
</head><br />
<body style="background-color:#E6E6FA" id="kontent" leftmargin="35%"><br />
<div id="titlebox">
<h1 align="center">Дневник Абдуллаевой Хуршиды</h1>
<p align="right">23.10.2018</p>
<p align="left">Математика: 3</p>
<p>Физика: 4</p>
</div></body>
</html>
